MARIADB_USER=rgobet
MARIADB_PASSWORD=rgobet42
MARIADB_ROOT_PASSWORD=root42
MARIADB_DATABASE=wordpress

WORDPRESS_URL=rgobet.42.fr

WORDPRESS_USER=rgobet
WORDPRESS_PASSWORD=rgobet42
WORDPRESS_EMAIL=rgobet@student.42angouleme.fr

WORDPRESS_ADMIN_USER=rgobetad
WORDPRESS_ADMIN_PWD=admin42
WORDPRESS_ADMIN_EMAIL=rgobetad@student.42angouleme.fr


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=rgobet
WORDPRESS_DB_PASSWORD=rgobet42
